<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diseny_interpretat</title>
</head>
<body>
    <style>
        .circulo {
           width: 128px;
           height: 128px;
           background-color: #F09159;
           border-radius: 50%;
           position: absolute;
           top: 64px;
           left: 64px;
       }
       .rectangulo-verde-1 {
           width: 512px;
           height: 64px;
           background-color: #266957;
           position: absolute;
           top: 128px;  
           right: 192px; 
       } 
       .rectangulo-amarillo{
           width: 512px;
           height: 64px;
           background-color: #ECCF53;
           position: absolute;
           top: 256px;  
           right: 0px; 
       } 
       .rectangulo-verde-2 {
           width: 512px;
           height: 64px;
           background-color: #266957;
           position: absolute;
           top: 320px;  
           left: 256px; 
       } 
       .triangulo {
            position: absolute;
            bottom: 64px;
            left: 50vw;
            width: 0px;
            height: 0px;
            border-left: 159px solid transparent;
            border-right: 159px solid transparent;
            border-bottom: 320px solid #76C4AF;
        }
   </style>
</head>
<body>
   <div id="caja">
       <div class="circulo"></div>
       <div class="rectangulo-verde-1"></div>
       <div class="rectangulo-amarillo"></div>
       <div class="rectangulo-verde-2"></div>
       <div class="triangulo"></div>
   </div>
</body>
</html>
